# PowerProject

./: PowerProject.slnx
PowerChat.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PowerChat.App.csproj
PowerChat.App/Models/: ChatMessage.cs
PowerChat.App/Services/: ChatService.cs  DatabaseService.cs
PowerChat.Server/: Dockerfile  PowerChat.Server.http  PowerHub.cs  Program.cs
PowerChat.Server/Models/: ChatMessage.cs
PowerChat.Server/Properties/: launchSettings.json
