<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PowerChat.App</RootNamespace>
		<AssemblyName>PowerChat</AssemblyName>

		<!-- Enable MAUI -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App metadata -->
		<ApplicationTitle>PowerChat</ApplicationTitle>
		<ApplicationId>com.meyzov.powerchat.app</ApplicationId>
		<ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Faster XAML -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<WindowsPackageType>None</WindowsPackageType>

		<!-- Platform minimum versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<PublishTrimmed>false</PublishTrimmed>

		<PublishAot>false</PublishAot>

		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net10.0-android'">
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<EnableLLVM>false</EnableLLVM>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidEnableMultiDex>false</AndroidEnableMultiDex>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>False</Optimize>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-android'">

		<!-- Google Play requires AAB -->
		<AndroidPackageFormat>aab</AndroidPackageFormat>

		<!-- Performance -->
		<EnableLLVM>true</EnableLLVM>

		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>

		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

		<AndroidLinkMode>None</AndroidLinkMode>

	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>

		<!-- App icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFF8DC" />

		<!-- Splash screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFF8DC" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*.ttf" />
		<MauiFont Include="Resources\Fonts\*.otf" />

		<!-- Raw assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\fa-solid-900.otf" Alias="FASolid" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>
</Project>