<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PowerChat.App</RootNamespace>
		<AssemblyName>PowerChat</AssemblyName>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>PowerChat</ApplicationTitle>
		<ApplicationId>com.meyzov.powerchat.app</ApplicationId>
		<ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<PublishTrimmed>false</PublishTrimmed>
		<PublishAot>false</PublishAot>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net10.0-android'">
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<EnableLLVM>false</EnableLLVM>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>false</Optimize>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-android'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidLinkMode>None</AndroidLinkMode>
		<EnableLLVM>false</EnableLLVM>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<AndroidUseAapt2>true</AndroidUseAapt2>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFF8DC" />
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFF8DC" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*.ttf" />
		<MauiFont Include="Resources\Fonts\*.otf" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\fa-solid-900.otf" Alias="FASolid" />
	</ItemGroup>

</Project>